Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7700 Series (ID=0x665c)
    Vendor:   ATI
    VRAM:     1002 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\se_is\Desktop\AlienSurvival\AlienSurvival_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\se_is\Desktop\AlienSurvival\AlienSurvival_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\se_is\Desktop\AlienSurvival\AlienSurvival_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\se_is\Desktop\AlienSurvival\AlienSurvival_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\se_is\Desktop\AlienSurvival\AlienSurvival_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\se_is\Desktop\AlienSurvival\AlienSurvival_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\se_is\Desktop\AlienSurvival\AlienSurvival_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\se_is\Desktop\AlienSurvival\AlienSurvival_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\se_is\Desktop\AlienSurvival\AlienSurvival_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\se_is\Desktop\AlienSurvival\AlienSurvival_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.095 seconds
Platform assembly: C:\Users\se_is\Desktop\AlienSurvival\AlienSurvival_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\se_is\Desktop\AlienSurvival\AlienSurvival_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.018843 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 19e4 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.875273 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 52608.
Total: 29.602779 ms (FindLiveObjects: 7.543622 ms CreateObjectMapping: 7.173716 ms MarkObjects: 13.733053 ms  DeleteObjects: 1.148972 ms)

