# 
# Generated by Sweet Home 3D - lun ene 11 20:38:58 CET 2016
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_1_2.png

newmtl wall_4_20
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_4_20.png

newmtl wall_4_21
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_6_26
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_6_26.png

newmtl wall_10_50
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_10_50.png

newmtl wall_10_51
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_10_51.png

newmtl wall_14_74
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_14_74.png

newmtl wall_16_86
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_16_86.png

newmtl wall_17_92
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_17_92.png

newmtl wall_18_99
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_18_99.png

newmtl wall_22_123
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd mansion_wall_18_99.png

newmtl wall_30_165
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_30_165.png

newmtl wall_42_230
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_42_230.png

newmtl wall_42_231
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_42_231.png

newmtl wall_46_254
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_46_254.png

newmtl wall_58_320
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_58_320.png

newmtl wall_62_339
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_62_339.png

newmtl wall_69_380
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_69_380.png

newmtl wall_77_429
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_77_429.png

newmtl room_106_596
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_106_596.png

newmtl room_106_597
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_106_597.png

newmtl room_107_598
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_107_598.png

newmtl room_108_600
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_108_600.png

newmtl room_109_602
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd mansion_room_108_600.png

newmtl room_111_606
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_111_606.png

newmtl room_112_608
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_112_608.png

newmtl room_113_610
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_113_610.png

newmtl room_117_618
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_117_618.png

newmtl room_118_620
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_118_620.png

newmtl room_121_625
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_121_625.png

newmtl room_134_641
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_134_641.png

newmtl room_135_642
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_135_642.png

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl silver
illum 2
Ka 0.019607844 0.019607844 0.019607844
Kd 0.019607844 0.019607844 0.019607844
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl white_Montant_660
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd mansion_wall_42_231.png

newmtl silver_Cube_1_676
illum 2
Ka 0.08235294 0.08235294 0.08235294
Kd 0.08235294 0.08235294 0.08235294
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl silver_Reflecteur_710
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl bone2
illum 1
Ka 0.6408 0.5388 0.3348
Kd 0.9837 0.862 0.6504
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brzskin
illum 2
Ka 0.4408 0.2694 0.1592
Kd 0.3796 0.2898 0.2122
Ks 0.3 0.3 0.3
Ns 25.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl gold
illum 2
Ka 0.7224 0.1416 0.0
Kd 1.0 0.4898 0.0
Ks 0.7184 0.3695 0.3695
Ns 123.26

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl socle_reserve_bois_748
illum 2
Ka 0.5184 0.4501 0.3703
Kd 0.8367 0.6898 0.449
Ks 0.3 0.3 0.3
Ns 60.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl iris
illum 2
Ka 0.3061 0.0556 0.0037
Kd 0.0 0.0572 0.3184
Ks 0.8041 0.6782 0.1477
Ns 128.0

newmtl 768
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 770
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_770.png

newmtl Picture_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd mansion_Picture_1.png

newmtl Picture_5
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd mansion_Picture_5.png

newmtl peau
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15 0.15 0.15
Ns 2.0
Ni 1.0
map_Kd mansion_peau.png

newmtl collier_noir
illum 2
Ka 0.0 0.0 0.0
Kd 0.138092 0.150646 0.150646
Ks 1.572117 1.572117 1.572117
Ns 62.7451
Ni 1.0

newmtl metal_collier
illum 2
Ka 0.0 0.0 0.0
Kd 0.966646 0.966646 0.9792
Ks 1.672478 1.672478 1.940438
Ns 74.5098
Ni 1.0

newmtl yeux
illum 2
Ka 0.0 0.0 0.0
Kd 0.25 0.25 0.25
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl nez
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_peau.png

newmtl pCube1_1_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.4 0.4
Ks 0.0 0.0 0.0
Ns 8.0

newmtl pCube12_2_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd mansion_pCube12_2_2.png

newmtl pCube14_3_3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd mansion_pCube14_3_3.png

newmtl pCube24_6_6
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd mansion_pCube24_6_6.png

newmtl pCube34_9_9
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd mansion_pCube34_9_9.png

newmtl pCube44_12_12
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd mansion_pCube44_12_12.png

newmtl extrudedSurface152_25_25
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd mansion_extrudedSurface152_25_25.png

newmtl nurbsCylinder25_31_31
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd mansion_nurbsCylinder25_31_31.png

newmtl None
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.8 0.8 0.8
Ns 1.0
Ni 1.0

newmtl Alluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.311607 0.311607 0.311607
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Rubber
illum 2
Ka 0.0 0.0 0.0
Kd 0.019879 0.019879 0.019879
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Body
illum 2
Ka 0.0 0.0 0.0
Kd 0.267 0.0 0.216
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Head
illum 2
Ka 0.0 0.0 0.0
Kd 0.014066 0.014066 0.014066
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Points
illum 2
Ka 0.0 0.0 0.0
Kd 0.512 0.512 0.512
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Stages
illum 2
Ka 0.0 0.0 0.0
Kd 0.512 0.275247 0.050505
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Pod
illum 2
Ka 0.0 0.0 0.0
Kd 0.015135 0.015135 0.015135
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Chords
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 895
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_895.png

newmtl Aluminium_896
illum 2
Ka 0.0 0.0 0.0
Kd 0.433664 0.433664 0.562917
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl total
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_total.png

newmtl color
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 96.07843
Ni 1.0
map_Kd mansion_total.png

newmtl Glass
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl woodfloor
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.34 0.34 0.34
Ns 103.0
map_Kd mansion_woodfloor.png

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl rightPillow
illum 2
Ka 0.0 0.0 0.0
Kd 0.29171 0.423061 0.568444
Ks 0.005 0.005 0.005
Ns 7.843137
Ni 1.0

newmtl couch
illum 2
Ka 0.0 0.0 0.0
Kd 0.44443 0.711844 0.8
Ks 0.01 0.01 0.01
Ns 7.843137
Ni 1.0

newmtl mattress
illum 2
Ka 0.0 0.0 0.0
Kd 0.76 0.68 0.624
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl sheet
illum 2
Ka 0.0 0.0 0.0
Kd 0.611089 0.707874 0.746462
Ks 0.005 0.005 0.005
Ns 7.843137
Ni 1.0

newmtl leftPillow
illum 2
Ka 0.0 0.0 0.0
Kd 0.29171 0.423061 0.568444
Ks 0.005 0.005 0.005
Ns 7.843137
Ni 1.0

newmtl bianco
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl bed
illum 2
Ka 0.0 0.0 0.0
Kd 0.143451 0.482282 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl wood
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_wood.png

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.58 0.58 0.58
Ks 0.6 0.6 0.6
Ns 10.0
Ni 1.0

newmtl flyellow
illum 1
Ka 0.7388 0.4925 0.0
Kd 1.0 0.6667 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 995
illum 2
Ka 0.0 0.0 0.0
Kd 0.052218 0.052218 0.052218
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 996
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl red_997
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_red_997.png

newmtl plant
illum 1
Ka 0.0 0.0 0.0
Kd 0.57047 0.477708 0.136978
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl white_1000
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl insole
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_red_997.png

newmtl Rectangle03_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.432 0.432 0.432
Ns 33.0
Ni 1.5
map_Kd mansion_Rectangle03_1.png

newmtl tissu
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd mansion_tissu.png

newmtl Loft002_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5
map_Kd mansion_Loft002_1.png

newmtl ChamferCyl073_13
illum 2
Ka 0.75 0.1 0.07
Kd 0.75 0.1 0.07
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl WOOD
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 10.0
Ni 1.0
map_Kd mansion_WOOD.png

newmtl MALLET
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl METAL
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl C3
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.67482 0.241653
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Madera
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.504414 0.08081
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl X
illum 2
Ka 0.0 0.0 0.0
Kd 0.158798 0.263436 0.447989
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1121
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.504414 0.08081
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1123
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.263404 0.109215
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Box01_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.351 0.351 0.351
Ns 10.0
Ni 1.5
map_Kd mansion_Box01_1.png

newmtl ChamferBox01_2
illum 2
Ka 0.4353 0.2392 0.1804
Kd 0.3373 0.2157 0.1804
Ks 0.405 0.405 0.405
Ns 10.0
Ni 1.5

newmtl Box02_3
illum 2
Ka 0.4353 0.2392 0.1804
Kd 0.8471 0.251 0.0706
Ks 0.405 0.405 0.405
Ns 10.0
Ni 1.5

newmtl Line01_14
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.819 0.819 0.819
Ns 34.0
Ni 1.5

newmtl cherry
illum 2
Ka 0.0 0.0 0.0
Kd 0.398 0.002 0.002
Ks 0.53 0.53 0.53
Ns 103.0

newmtl features
illum 2
Ka 0.0 0.0 0.0
Kd 0.4862 0.19666 0.0338
Ks 0.2 0.2 0.2
Ns 103.0

newmtl green
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.52 0.0832
Ks 0.0 0.0 0.0
Ns 1.0

newmtl caster11_1_1
illum 2
Ka 0.0156863 0.0156863 0.0156863
Kd 0.0156863 0.0156863 0.0156863
Ks 1.0 1.0 1.0
Ns 128.0

newmtl chair_cus3_42_42
illum 2
Ka 0.0980392 0.0980392 0.0980392
Kd 0.214 0.131279 0.098226
Ks 0.898039 0.898039 0.898039
Ns 3.241

newmtl black_glossy
illum 2
Ka 0.0 0.0 0.0
Kd 0.1 0.1 0.1
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl leather
illum 2
Ka 0.0 0.0 0.0
Kd 0.06 0.05 0.03
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl white_rought
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl wood_1276
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd mansion_wood_1276.png

newmtl matte_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl black_rought
illum 2
Ka 0.0 0.0 0.0
Kd 0.05 0.05 0.05
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.85

newmtl 1290
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1291
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl main
illum 2
Ka 0.0 0.0 0.0
Kd 0.262222 0.247575 0.258515
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl black_1293
illum 2
Ka 0.0 0.0 0.0
Kd 0.011555 0.011555 0.011555
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl darkgray
illum 2
Ka 0.0 0.0 0.0
Kd 0.048997 0.046244 0.053301
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl lightgray
illum 2
Ka 0.0 0.0 0.0
Kd 0.202355 0.202355 0.202355
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1300
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1301
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.235353 0.235353 0.235353
Ns 78.43137
Ni 1.0
map_Kd mansion_1301.png

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl redbrick
illum 1
Ka 0.1102 0.0067 0.0067
Kd 0.3306 0.0398 0.0081
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brown
illum 2
Ka 0.0 0.0 0.0
Kd 0.28 0.17 0.0
Ks 0.5 0.5 0.5
Ns 50.0

newmtl black_1344
illum 2
Ka 0.0 0.0 0.0
Kd 0.005603791 0.005603791 0.005603791
Ks 0.5 0.5 0.5
Ns 50.0

newmtl white_1347
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.9 0.95
Ks 0.8 0.8 0.8
Ns 50.0

newmtl TEXTILE_generic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.24 0.0
Ks 0.05 0.025 0.0
Ns 17.647058
Ni 1.0

newmtl PAINT_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl Wenge_
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0
map_Kd mansion_Wenge_.png

newmtl 1357
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl Tv_Unit_legs
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Wenge__NONE
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0
map_Kd mansion_Wenge_.png

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89
d 0.5

newmtl ruby
illum 9
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl 1367
illum 2
Ka 0.0 0.0 0.0
Kd 0.207739 0.221977 0.256923
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl Aluminium_1368
illum 2
Ka 0.0 0.0 0.0
Kd 0.3 0.3 0.3
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material_VaticanMuseum
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd mansion_Material_VaticanMuseum.png

newmtl 1374
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_1374.png

newmtl Material_Yosemite
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd mansion_Material_Yosemite.png

newmtl 1380
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_1380.png
