# 
# Generated by Sweet Home 3D - mar ene 12 17:48:08 CET 2016
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_1_2.png

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_1_3.png

newmtl wall_4_20
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_4_20.png

newmtl wall_9_44
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_9_44.png

newmtl wall_9_45
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_9_45.png

newmtl wall_13_68
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_13_68.png

newmtl wall_15_81
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_15_81.png

newmtl wall_16_87
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_16_87.png

newmtl wall_20_111
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd mansion_wall_16_87.png

newmtl wall_21_117
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_21_117.png

newmtl wall_23_130
illum 1
Ka 0.47843137 0.5529412 1.0
Kd 0.47843137 0.5529412 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_25_142
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_25_142.png

newmtl wall_27_147
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_27_147.png

newmtl wall_29_159
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_36_195
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_36_195.png

newmtl wall_40_219
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_40_219.png

newmtl wall_42_231
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_42_231.png

newmtl wall_50_279
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_50_279.png

newmtl room_86_483
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_86_483.png

newmtl room_86_484
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_86_484.png

newmtl room_87_485
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_87_485.png

newmtl room_88_487
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_88_487.png

newmtl room_89_489
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd mansion_room_88_487.png

newmtl room_91_493
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_91_493.png

newmtl room_92_495
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_92_495.png

newmtl room_93_497
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_93_497.png

newmtl room_94_499
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_94_499.png

newmtl room_95_501
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_95_501.png

newmtl room_96_503
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_96_503.png

newmtl room_99_509
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_99_509.png

newmtl room_101_513
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_101_513.png

newmtl room_104_516
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_104_516.png

newmtl room_107_519
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_107_519.png

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl white_Montant_528
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd mansion_white_Montant_528.png

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl bone2
illum 1
Ka 0.6408 0.5388 0.3348
Kd 0.9837 0.862 0.6504
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brzskin
illum 2
Ka 0.4408 0.2694 0.1592
Kd 0.3796 0.2898 0.2122
Ks 0.3 0.3 0.3
Ns 25.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl gold
illum 2
Ka 0.7224 0.1416 0.0
Kd 1.0 0.4898 0.0
Ks 0.7184 0.3695 0.3695
Ns 123.26

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl socle_reserve_bois_603
illum 2
Ka 0.5184 0.4501 0.3703
Kd 0.8367 0.6898 0.449
Ks 0.3 0.3 0.3
Ns 60.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl iris
illum 2
Ka 0.3061 0.0556 0.0037
Kd 0.0 0.0572 0.3184
Ks 0.8041 0.6782 0.1477
Ns 128.0

newmtl 623
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 625
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_625.png

newmtl Picture_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd mansion_Picture_1.png

newmtl Picture_5
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd mansion_Picture_5.png

newmtl peau
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15 0.15 0.15
Ns 2.0
Ni 1.0
map_Kd mansion_peau.png

newmtl collier_noir
illum 2
Ka 0.0 0.0 0.0
Kd 0.138092 0.150646 0.150646
Ks 1.572117 1.572117 1.572117
Ns 62.7451
Ni 1.0

newmtl metal_collier
illum 2
Ka 0.0 0.0 0.0
Kd 0.966646 0.966646 0.9792
Ks 1.672478 1.672478 1.940438
Ns 74.5098
Ni 1.0

newmtl yeux
illum 2
Ka 0.0 0.0 0.0
Kd 0.25 0.25 0.25
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl nez
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_peau.png

newmtl pCube1_1_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.4 0.4
Ks 0.0 0.0 0.0
Ns 8.0

newmtl pCube12_2_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd mansion_pCube12_2_2.png

newmtl pCube14_3_3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd mansion_pCube14_3_3.png

newmtl pCube24_6_6
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd mansion_pCube24_6_6.png

newmtl pCube34_9_9
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd mansion_pCube34_9_9.png

newmtl pCube44_12_12
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd mansion_pCube44_12_12.png

newmtl extrudedSurface152_25_25
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd mansion_extrudedSurface152_25_25.png

newmtl nurbsCylinder25_31_31
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd mansion_nurbsCylinder25_31_31.png

newmtl None
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.8 0.8 0.8
Ns 1.0
Ni 1.0

newmtl Alluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.311607 0.311607 0.311607
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Rubber
illum 2
Ka 0.0 0.0 0.0
Kd 0.019879 0.019879 0.019879
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Body
illum 2
Ka 0.0 0.0 0.0
Kd 0.267 0.0 0.216
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Head
illum 2
Ka 0.0 0.0 0.0
Kd 0.014066 0.014066 0.014066
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Points
illum 2
Ka 0.0 0.0 0.0
Kd 0.512 0.512 0.512
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Stages
illum 2
Ka 0.0 0.0 0.0
Kd 0.512 0.275247 0.050505
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Pod
illum 2
Ka 0.0 0.0 0.0
Kd 0.015135 0.015135 0.015135
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Chords
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 750
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_750.png

newmtl Aluminium_751
illum 2
Ka 0.0 0.0 0.0
Kd 0.433664 0.433664 0.562917
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl total
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_total.png

newmtl color
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 96.07843
Ni 1.0
map_Kd mansion_total.png

newmtl Glass
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl woodfloor
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.34 0.34 0.34
Ns 103.0
map_Kd mansion_woodfloor.png

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl rightPillow
illum 2
Ka 0.0 0.0 0.0
Kd 0.29171 0.423061 0.568444
Ks 0.005 0.005 0.005
Ns 7.843137
Ni 1.0

newmtl couch
illum 2
Ka 0.0 0.0 0.0
Kd 0.44443 0.711844 0.8
Ks 0.01 0.01 0.01
Ns 7.843137
Ni 1.0

newmtl mattress
illum 2
Ka 0.0 0.0 0.0
Kd 0.76 0.68 0.624
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl sheet
illum 2
Ka 0.0 0.0 0.0
Kd 0.611089 0.707874 0.746462
Ks 0.005 0.005 0.005
Ns 7.843137
Ni 1.0

newmtl leftPillow
illum 2
Ka 0.0 0.0 0.0
Kd 0.29171 0.423061 0.568444
Ks 0.005 0.005 0.005
Ns 7.843137
Ni 1.0

newmtl bianco
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl bed
illum 2
Ka 0.0 0.0 0.0
Kd 0.143451 0.482282 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl wood
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_wood.png

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.58 0.58 0.58
Ks 0.6 0.6 0.6
Ns 10.0
Ni 1.0

newmtl flyellow
illum 1
Ka 0.7388 0.4925 0.0
Kd 1.0 0.6667 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 850
illum 2
Ka 0.0 0.0 0.0
Kd 0.052218 0.052218 0.052218
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 851
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl red_852
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_red_852.png

newmtl plant
illum 1
Ka 0.0 0.0 0.0
Kd 0.57047 0.477708 0.136978
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl white_855
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl insole
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_red_852.png

newmtl Rectangle03_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.432 0.432 0.432
Ns 33.0
Ni 1.5
map_Kd mansion_Rectangle03_1.png

newmtl tissu
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd mansion_tissu.png

newmtl Loft002_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5
map_Kd mansion_Loft002_1.png

newmtl ChamferCyl073_13
illum 2
Ka 0.75 0.1 0.07
Kd 0.75 0.1 0.07
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl WOOD
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 10.0
Ni 1.0
map_Kd mansion_WOOD.png

newmtl MALLET
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl METAL
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl C3
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.67482 0.241653
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Madera
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.504414 0.08081
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl X
illum 2
Ka 0.0 0.0 0.0
Kd 0.158798 0.263436 0.447989
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 976
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.504414 0.08081
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 978
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.263404 0.109215
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Box01_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.351 0.351 0.351
Ns 10.0
Ni 1.5
map_Kd mansion_Box01_1.png

newmtl ChamferBox01_2
illum 2
Ka 0.4353 0.2392 0.1804
Kd 0.3373 0.2157 0.1804
Ks 0.405 0.405 0.405
Ns 10.0
Ni 1.5

newmtl Box02_3
illum 2
Ka 0.4353 0.2392 0.1804
Kd 0.8471 0.251 0.0706
Ks 0.405 0.405 0.405
Ns 10.0
Ni 1.5

newmtl Line01_14
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.819 0.819 0.819
Ns 34.0
Ni 1.5

newmtl cherry
illum 2
Ka 0.0 0.0 0.0
Kd 0.398 0.002 0.002
Ks 0.53 0.53 0.53
Ns 103.0

newmtl features
illum 2
Ka 0.0 0.0 0.0
Kd 0.4862 0.19666 0.0338
Ks 0.2 0.2 0.2
Ns 103.0

newmtl green
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.52 0.0832
Ks 0.0 0.0 0.0
Ns 1.0

newmtl caster11_1_1
illum 2
Ka 0.0156863 0.0156863 0.0156863
Kd 0.0156863 0.0156863 0.0156863
Ks 1.0 1.0 1.0
Ns 128.0

newmtl chair_cus3_42_42
illum 2
Ka 0.0980392 0.0980392 0.0980392
Kd 0.214 0.131279 0.098226
Ks 0.898039 0.898039 0.898039
Ns 3.241

newmtl black_glossy
illum 2
Ka 0.0 0.0 0.0
Kd 0.1 0.1 0.1
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl leather
illum 2
Ka 0.0 0.0 0.0
Kd 0.06 0.05 0.03
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl white_rought
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl wood_1131
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd mansion_wood_1131.png

newmtl matte_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl black_rought
illum 2
Ka 0.0 0.0 0.0
Kd 0.05 0.05 0.05
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.85

newmtl 1145
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1146
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl main
illum 2
Ka 0.0 0.0 0.0
Kd 0.262222 0.247575 0.258515
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl black_1148
illum 2
Ka 0.0 0.0 0.0
Kd 0.011555 0.011555 0.011555
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl darkgray
illum 2
Ka 0.0 0.0 0.0
Kd 0.048997 0.046244 0.053301
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl lightgray
illum 2
Ka 0.0 0.0 0.0
Kd 0.202355 0.202355 0.202355
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1155
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1156
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.235353 0.235353 0.235353
Ns 78.43137
Ni 1.0
map_Kd mansion_1156.png

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl redbrick
illum 1
Ka 0.1102 0.0067 0.0067
Kd 0.3306 0.0398 0.0081
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brown
illum 2
Ka 0.0 0.0 0.0
Kd 0.28 0.17 0.0
Ks 0.5 0.5 0.5
Ns 50.0

newmtl black_1199
illum 2
Ka 0.0 0.0 0.0
Kd 0.005603791 0.005603791 0.005603791
Ks 0.5 0.5 0.5
Ns 50.0

newmtl white_1202
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.9 0.95
Ks 0.8 0.8 0.8
Ns 50.0

newmtl TEXTILE_generic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.24 0.0
Ks 0.05 0.025 0.0
Ns 17.647058
Ni 1.0

newmtl PAINT_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl Wenge_
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0
map_Kd mansion_Wenge_.png

newmtl 1212
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl Tv_Unit_legs
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Wenge__NONE
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0
map_Kd mansion_Wenge_.png

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89
d 0.5

newmtl ruby
illum 9
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl 1222
illum 2
Ka 0.0 0.0 0.0
Kd 0.207739 0.221977 0.256923
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl Aluminium_1223
illum 2
Ka 0.0 0.0 0.0
Kd 0.3 0.3 0.3
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material_VaticanMuseum
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd mansion_Material_VaticanMuseum.png

newmtl 1229
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_1229.png

newmtl Material_Yosemite
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd mansion_Material_Yosemite.png

newmtl 1235
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_1235.png

newmtl teak_table_Cube_1237
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_teak_table_Cube_1237.png

newmtl grey_metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.533333 0.533333 0.533333
Ks 0.849202 0.849202 0.849202
Ns 50.980392
Ni 1.0

newmtl black_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.09085 0.09085 0.09085
Ks 0.370266 0.370266 0.370266
Ns 50.980392
Ni 1.0

newmtl plastico_gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.341835 0.341835 0.341835
Ks 0.11822 0.11822 0.11822
Ns 35.294117
Ni 1.0

newmtl metal_1247
illum 2
Ka 0.0 0.0 0.0
Kd 0.05959 0.05959 0.05959
Ks 0.279402 0.279402 0.279402
Ns 128.0
Ni 3.0

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.122963 0.122963 0.122963
Ks 0.411119 0.411119 0.411119
Ns 35.294117
Ni 1.0

newmtl tela_sillon_azul
illum 2
Ka 0.0 0.0 0.0
Kd 0.086577 0.227787 0.356577
Ks 0.103528 0.103528 0.103528
Ns 1.0
Ni 1.0

newmtl piece_1_creme_1_1
illum 2
Ka 0.9765625 0.78125 0.5859375
Kd 0.9765625 0.78125 0.5859375
Ks 0.9765625 0.78125 0.5859375
Ns 64.0

newmtl piece_2_meandros_1_15
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 64.0

newmtl 1255
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.089102 0.089102 0.089102
Ns 1.0
Ni 1.0

newmtl blackplastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.170351 0.170351 0.170351
Ks 1.094016 1.094016 1.094016
Ns 96.07843
Ni 1.0

newmtl base_cushion2_Cube_1260
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.08 0.08 0.08
Ns 1.0
Ni 1.0

newmtl 1261
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.089102 0.089102 0.089102
Ns 1.0
Ni 1.0

newmtl beige
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.08 0.08 0.08
Ns 1.0
Ni 1.0

newmtl cosins
illum 1
Ka 0.0 0.0 0.0
Kd 0.778039 0.737255 0.627451
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl cosins_brown
illum 1
Ka 0.0 0.0 0.0
Kd 0.505098 0.429804 0.301176
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 1269
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.089102 0.089102 0.089102
Ns 1.0
Ni 1.0

newmtl 1311
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_1311.png

newmtl iron
illum 2
Ka 0.0 0.0 0.0
Kd 0.054969 0.04371 0.041308
Ks 0.068862 0.068862 0.068862
Ns 23.529411
Ni 1.0

newmtl 1314
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_1311.png

newmtl slate
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_slate.png

newmtl 1318
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_slate.png

newmtl fire
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.48617804
map_Kd mansion_slate.png

newmtl ash
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_slate.png

newmtl wood_1321
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.008982 0.008982 0.008982
Ns 1.960784
Ni 1.0
map_Kd mansion_slate.png

newmtl piece_1_Cube_1_1_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.56 0.56
Ks 0.9 0.9 0.9
Ns 128.0
Ni 1.55
d 0.39999998

newmtl piece_2_frame_1_15
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 64.0

newmtl border
illum 2
Ka 0.0 0.0 0.0
Kd 0.16 0.06 0.01
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1853
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 0.941298 0.801327
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl Material
illum 2
Ka 0.0 0.0 0.0
Kd 0.021979 0.013192 0.010614
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl black_1879
illum 2
Ka 0.0 0.0 0.0
Kd 0.007194 0.001971 0.001852
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl white_1880
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.870301 0.781206
Ks 0.2 0.2 0.2
Ns 128.0
Ni 1.0

newmtl wood_1888
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_wood_1888.png

newmtl paper
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.989414 0.947
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl black_1896
illum 2
Ka 0.0 0.0 0.0
Kd 0.23 0.11 0.08
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl cueEnd
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_cueEnd.png

newmtl cueFront
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_cueFront.png

newmtl cueBrass
illum 2
Ka 0.0 0.0 0.0
Kd 0.53 0.42 0.18
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl cueBody
illum 2
Ka 0.0 0.0 0.0
Kd 0.53 0.42 0.18
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl cueRubber
illum 2
Ka 0.0 0.0 0.0
Kd 0.1 0.1 0.1
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl cueTip
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.36 0.18
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0

newmtl ballCue
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl ballN1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_ballN1.png

newmtl ballN2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_ballN2.png

newmtl ballN3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_ballN3.png

newmtl ballN4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_ballN4.png

newmtl ballN5
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_ballN5.png

newmtl ballN6
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_ballN6.png

newmtl ballN7
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_ballN7.png

newmtl ballN8
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_ballN8.png

newmtl ballN9
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_ballN9.png

newmtl ballN10
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_ballN10.png

newmtl ballN11
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_ballN11.png

newmtl ballN15
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_ballN15.png

newmtl ballN14
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_ballN14.png

newmtl ballN13
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_ballN13.png

newmtl Material_1926
illum 2
Ka 0.0 0.0 0.0
Kd 0.83 0.85 0.82
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0

newmtl ballN12
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_ballN12.png

newmtl chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.83 0.85 0.82
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0

newmtl felt
illum 2
Ka 0.0 0.0 0.0
Kd 0.02 0.35 0.1
Ks 0.05 0.05 0.05
Ns 96.07843
Ni 1.0

newmtl fabric
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.66
map_Kd mansion_fabric.png

newmtl 1951
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_1951.png

newmtl Material_Etretat
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd mansion_Material_Etretat.png

newmtl Aluminium_1955
illum 2
Ka 0.0 0.0 0.0
Kd 0.793794 0.735568 0.649846
Ks 0.496078 0.47552 0.44901
Ns 96.07843
Ni 1.0

newmtl ltbrown
illum 2
Ka 0.0 0.0 0.0
Kd 0.365896 0.265284 0.074756
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl black_Fond_1957
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl sweethome3d_window_mirror_1958
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_sweethome3d_window_mirror_1958.png

newmtl Red_Metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.0 0.1
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Black_Plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.01918 0.01918 0.01918
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl Yellow_Plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.84 0.0
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl Smooth_Metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.54 0.54 0.54
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Label
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_Label.png

newmtl Rubber_Fire_Extinguisher_Cylinder3705_1964
illum 2
Ka 0.0 0.0 0.0
Kd 0.016168 0.016168 0.016168
Ks 0.2 0.2 0.2
Ns 30.0
Ni 1.0

newmtl Rough_Metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.49 0.49 0.49
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Red_Plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.24 0.25
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl CeilingFan_1_1
illum 2
Ka 0.380392 0.25098 0.156863
Kd 0.65098 0.482353 0.25098
Ks 1.0 1.0 1.0
Ns 128.0

newmtl CeilingFan5028_2_2
illum 2
Ka 0.2 0.0941177 0.0666667
Kd 0.0 0.0 0.0
Ks 0.576471 0.568627 0.490196
Ns 73.4362

newmtl CeilingFan6820_3_3
illum 2
Ka 0.262745 0.172549 0.0627451
Kd 0.345098 0.223529 0.0784314
Ks 0.737255 0.623529 0.454902
Ns 2.43318

newmtl CeilingFan6900_4_4
illum 2
Ka 1.0 0.964706 0.815686
Kd 1.0 0.964706 0.815686
Ks 1.0 1.0 1.0
Ns 128.0

newmtl dark_leather
illum 2
Ka 0.0 0.0 0.0
Kd 0.211765 0.168627 0.12549
Ks 0.08 0.08 0.08
Ns 7.843137
Ni 1.0

newmtl tacks
illum 2
Ka 0.0 0.0 0.0
Kd 0.370196 0.379608 0.059608
Ks 1.188404 1.188404 1.188404
Ns 96.07843
Ni 1.0

newmtl 1975
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_1975.png

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flbrown
illum 1
Ka 0.0571 0.0066 0.0011
Kd 0.1102 0.012 0.0013
Ks 0.0 0.0 0.0
Ns 1.0

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl flltbrown
illum 1
Ka 0.1306 0.0538 0.025
Kd 0.2776 0.1143 0.0531
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl Black_paint
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.881118 0.881118 0.881118
Ns 128.0
Ni 1.0

newmtl tabletop
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.56 0.56
Ks 0.9 0.9 0.9
Ns 128.0
Ni 1.55
d 0.65

newmtl White_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl LCD
illum 2
Ka 0.0 0.0 0.0
Kd 0.16 0.16 0.16
Ks 0.4 0.4 0.4
Ns 17.647058
Ni 1.0

newmtl Apple_logo
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.8

newmtl transparent
illum 2
Ka 0.0 0.0 0.0
Kd 0.434093 0.55638 0.666483
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.7

newmtl Filing_cabinet
illum 2
Ka 0.0 0.0 0.0
Kd 0.710803 0.661249 0.572053
Ks 0.529317 0.529317 0.529317
Ns 109.803925
Ni 1.0

newmtl Cylinder52_1
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.45 0.45 0.45
Ns 14.0
Ni 1.5

newmtl Cylinder56_5
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.441 0.441 0.441
Ns 10.0
Ni 1.5
map_Kd mansion_Cylinder56_5.png

newmtl Cylinder63_8
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Cylinder_2049
illum 2
Ka 0.0 0.0 0.0
Kd 0.4285 0.55745 0.8
Ks 0.052174 0.052174 0.052174
Ns 1.0
Ni 1.0
d 0.530435

newmtl Cube_2050
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_Cube_2050.png

newmtl plastico_negro_1_1_1_2051
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.251958 0.251958 0.251958
Ns 84.31373
Ni 1.0

newmtl metal_2_2_2_2052
illum 2
Ka 0.0 0.0 0.0
Kd 0.074487 0.074487 0.074487
Ks 1.203062 1.203062 1.203062
Ns 128.0
Ni 1.0

newmtl llapis
illum 2
Ka 0.0 0.0 0.0
Kd 0.091873 0.155332 0.270299
Ks 0.914901 0.914901 0.914901
Ns 94.117645
Ni 1.0

newmtl fusta
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.656277 0.249539
Ks 0.079397 0.075841 0.047304
Ns 50.980392
Ni 1.0

newmtl grafit
illum 2
Ka 0.0 0.0 0.0
Kd 0.151954 0.151954 0.151954
Ks 0.055463 0.055463 0.055463
Ns 66.666664
Ni 1.0

newmtl boli
illum 2
Ka 0.0 0.0 0.0
Kd 0.138595 0.138595 0.138595
Ks 0.322185 0.322185 0.322185
Ns 1.0
Ni 1.0
d 0.300053

newmtl tap
illum 2
Ka 0.0 0.0 0.0
Kd 0.171991 0.171991 0.171991
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl point
illum 2
Ka 0.0 0.0 0.0
Kd 0.552704 0.52849 0.153944
Ks 1.952155 1.952155 1.952155
Ns 128.0
Ni 1.0

newmtl tinte
illum 2
Ka 0.0 0.0 0.0
Kd 0.118907 0.142155 0.232104
Ks 0.174006 0.174006 0.174006
Ns 66.666664
Ni 1.0

newmtl plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.686288 0.686288 0.686288
Ks 0.174006 0.174006 0.174006
Ns 66.666664
Ni 1.0
d 0.437401

newmtl tapa
illum 2
Ka 0.0 0.0 0.0
Kd 0.213275 0.23909 0.338971
Ks 1.300167 1.300167 1.300167
Ns 128.0
Ni 1.0

newmtl simplepen_Tube_12
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.114734 0.114734 0.114734
Ns 88.23529
Ni 1.0
map_Kd mansion_simplepen_Tube_12.png

newmtl simplepen_Tube72_13
illum 2
Ka 0.0 0.0 0.0
Kd 0.174225 0.2637 0.4258
Ks 0.114734 0.114734 0.114734
Ns 88.23529
Ni 1.0

newmtl black_2064
illum 2
Ka 0.0 0.0 0.0
Kd 0.11496 0.114949 0.114949
Ks 0.323081 0.323081 0.323081
Ns 23.529411
Ni 1.0

newmtl metalillo
illum 2
Ka 0.0 0.0 0.0
Kd 0.658511 0.024886 0.024886
Ks 1.380601 1.380601 1.380601
Ns 90.196075
Ni 1.5

newmtl Line17_1
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Box15_2
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl Box152_3
illum 2
Ka 0.3882 0.0 0.0
Kd 0.7294 0.0 0.0
Ks 0.783 0.783 0.783
Ns 25.0
Ni 1.5

newmtl Loft07_5
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box17_1
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl Box172_2
illum 2
Ka 0.3882 0.0 0.0
Kd 0.7294 0.0 0.0
Ks 0.783 0.783 0.783
Ns 25.0
Ni 1.5

newmtl Loft08_4
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box16_5
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Box55_1
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Loft18_2
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box56_4
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl Box562_5
illum 2
Ka 0.3882 0.0 0.0
Kd 0.7294 0.0 0.0
Ks 0.783 0.783 0.783
Ns 25.0
Ni 1.5

newmtl Rectangle18_1
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Loft22_2
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box61_4
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl Box612_5
illum 2
Ka 0.3882 0.0 0.0
Kd 0.7294 0.0 0.0
Ks 0.783 0.783 0.783
Ns 25.0
Ni 1.5

newmtl Loft12_1
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl ChamferBox03_3
illum 2
Ka 0.4 0.0 0.0
Kd 0.4 0.0 0.0
Ks 0.423 0.423 0.423
Ns 10.0
Ni 1.5

newmtl Rectangle1218_5
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Loft10_1
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box27_3
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl Box272_4
illum 2
Ka 0.3882 0.0 0.0
Kd 0.7294 0.0 0.0
Ks 0.783 0.783 0.783
Ns 25.0
Ni 1.5

newmtl Line50_9
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Rectangle10_12
illum 2
Ka 0.4784 0.4588 0.4588
Kd 0.4784 0.4588 0.4588
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl DarkG
illum 2
Ka 0.0 0.0 0.0
Kd 0.187852 0.187852 0.187852
Ks 0.016667 0.016667 0.016667
Ns 96.07843
Ni 1.0

newmtl Black
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl 2222
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_2222.png

newmtl Loft16_1
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box52_3
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl Box522_4
illum 2
Ka 0.3882 0.0 0.0
Kd 0.7294 0.0 0.0
Ks 0.783 0.783 0.783
Ns 25.0
Ni 1.5

newmtl Line67_10
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Line08_1
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl Line16_2
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl tap_2257
illum 2
Ka 0.0 0.0 0.0
Kd 0.284122 0.128195 0.22799
Ks 0.968708 0.968708 0.968708
Ns 82.35294
Ni 1.0

newmtl 2258
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_2258.png

newmtl bottle
illum 2
Ka 0.0 0.0 0.0
Kd 0.1276 0.140608 0.127553
Ks 0.29494 0.29494 0.29494
Ns 80.39216
Ni 1.5
d 0.5

newmtl Pin
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd mansion_Pin.png

newmtl GrisMetal
illum 2
Ka 0.24 0.23846 0.2376
Kd 0.6552 0.6552 0.6552
Ks 0.65 0.65 0.65
Ns 70.0

newmtl Noir
illum 1
Ka 0.0 0.0 0.0
Kd 0.22 0.22 0.22
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Tiles
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.16 0.16 0.16
Ns 103.0
map_Kd mansion_Tiles.png

newmtl 2346
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 2347
illum 2
Ka 0.0 0.0 0.0
Kd 0.020314 0.020314 0.020314
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd mansion_1_1.png

newmtl table
illum 2
Ka 0.7254902 0.7254902 0.7254902
Kd 0.7254902 0.7254902 0.7254902
Ks 0.8515625 0.8515625 0.8515625
Ns 109.0

newmtl tablecloth
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_tablecloth.png

newmtl Rectangle14_1
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl pak
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 10.0
Ni 1.0
map_Kd mansion_pak.png

newmtl cep
illum 2
Ka 0.0 0.0 0.0
Kd 0.18 0.46 0.74
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl pal
illum 2
Ka 0.0 0.0 0.0
Kd 0.317669 0.225016 0.046327
Ks 0.085274 0.085274 0.085274
Ns 37.2549
Ni 1.0

newmtl 2455
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.321911 0.321911 0.321911
Ns 27.45098
Ni 1.35
map_Kd mansion_2455.png

newmtl darkblue_pottery
illum 2
Ka 0.0 0.0 0.0
Kd 0.060816 0.114334 0.182448
Ks 0.997737 0.997737 0.997737
Ns 90.196075
Ni 1.5

newmtl pizza
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd mansion_pizza.png

newmtl 2464
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd mansion_2464.png

newmtl beige_circle
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_beige_circle.png

newmtl beige_with_flowers
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_beige_with_flowers.png

newmtl Vegetable_oil
illum 2
Ka 0.0 0.0 0.0
Kd 0.469225 0.394791 0.103243
Ks 0.382733 0.382733 0.382733
Ns 128.0
Ni 1.3
d 0.640735

newmtl Glass_bottle
illum 2
Ka 0.0 0.0 0.0
Kd 0.79446 0.838596 0.838596
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.55
d 0.19999999

newmtl METAL_chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.48 0.4
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl Spike_trunk_2_Cylinder_2474
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.960784
Ni 1.0
map_Kd mansion_Spike_trunk_2_Cylinder_2474.png

newmtl 2475
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 17.647058
Ni 1.0
map_Kd mansion_2475.png

newmtl 2476
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 17.647058
Ni 1.0
map_Kd mansion_2475.png

newmtl 2477
illum 2
Ka 0.0 0.0 0.0
Kd 0.464 0.472 0.52
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 2478
illum 2
Ka 0.0 0.0 0.0
Kd 0.544 0.52 0.448
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 2479
illum 2
Ka 0.0 0.0 0.0
Kd 0.648 0.576 0.464
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 2480
illum 2
Ka 0.0 0.0 0.0
Kd 0.328 0.336 0.368
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 2481
illum 2
Ka 0.0 0.0 0.0
Kd 0.608 0.576 0.496
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 2482
illum 2
Ka 0.0 0.0 0.0
Kd 0.72 0.688 0.648
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 2483
illum 2
Ka 0.0 0.0 0.0
Kd 0.504 0.416 0.32
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 2484
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.960784
Ni 1.0
map_Kd mansion_Spike_trunk_2_Cylinder_2474.png

newmtl 2485
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd mansion_2485.png

newmtl carpet_2558
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_carpet_2558.png

newmtl gray
illum 2
Ka 0.0 0.0 0.0
Kd 0.400726 0.400726 0.400726
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Sphere_2560
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_Sphere_2560.png

newmtl Cube_1_1
illum 2
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl Cylinder_1_29
illum 2
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl Cube_1_1075
illum 2
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl Cube_1_2891
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl tan
illum 2
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.5221 0.2186
Ks 0.502 0.4118 0.2152
Ns 60.0

newmtl yelloworng
illum 2
Ka 0.5837 0.1715 0.0
Kd 0.8857 0.249 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl violet
illum 2
Ka 0.0083 0.0 0.1265
Kd 0.0287 0.0269 0.1347
Ks 0.2267 0.4537 0.6612
Ns 96.9

newmtl bottle_glass_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.16 0.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 0.7

newmtl Beaujolais
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_Beaujolais.png

newmtl beer__material
illum 2
Ka 0.0 0.0 0.0
Kd 0.46 0.4 0.28
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl bottle_bottle_mesh_2877
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 1.0
map_Kd mansion_bottle_bottle_mesh_2877.png

newmtl white_paper
illum 2
Ka 0.0 0.0 0.0
Kd 0.59 0.5 0.37
Ks 1.0 0.99 0.78
Ns 96.07843
Ni 1.0

newmtl redwood
illum 2
Ka 0.0204 0.0027 0.0
Kd 0.2571 0.033 0.0
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl Cylinder17_1
illum 2
Ka 0.451 0.451 0.451
Kd 0.451 0.451 0.451
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Rectangle06_2
illum 2
Ka 0.8275 0.8275 0.8275
Kd 1.0 1.0 1.0
Ks 0.972 0.972 0.972
Ns 10.0
Ni 1.5

newmtl Rectangle07_3
illum 2
Ka 0.7255 0.7255 0.7255
Kd 0.7255 0.7255 0.7255
Ks 1.125 1.125 1.125
Ns 61.0
Ni 1.5

newmtl Box16_4
illum 2
Ka 0.7686 0.8784 0.9137
Kd 0.7686 0.8784 0.9137
Ks 1.197 1.197 1.197
Ns 43.0
Ni 1.5
d 0.3

newmtl Rectangle12_7
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 1.9 1.9 1.9
Ns 128.0
Ni 1.0
sharpness 80.0

newmtl chrome_2919
illum 2
Ka 0.0 0.0 0.0
Kd 0.170686 0.170686 0.170686
Ks 1.472026 1.472026 1.472026
Ns 128.0
Ni 1.0

newmtl metal_wheel
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 1.472026 1.472026 1.472026
Ns 128.0
Ni 1.0

newmtl 2927
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 50.980392
Ni 1.0
map_Kd mansion_2927.png

newmtl metal_handle
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 1.472026 1.472026 1.472026
Ns 128.0
Ni 1.0

newmtl 2945
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl marble
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl white_ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.036058 1.036058 1.036058
Ns 128.0
Ni 1.0

newmtl white_wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 2959
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.7 0.7 0.7
Ns 96.07843
Ni 1.0

newmtl white_2960
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl toilet_paper
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.92 0.92
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl cardboard
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Black_Foot_2966
illum 1
Ka 0.0 0.0 0.0
Kd 0.08 0.08 0.08
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Gray
illum 1
Ka 0.0 0.0 0.0
Kd 0.48 0.48 0.48
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Red
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Bathmat
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.146584 0.146584 0.146584
Ns 37.2549
Ni 1.0
map_Kd mansion_Bathmat.png

newmtl wood_2979
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_wood_2979.png

newmtl water
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.361314 0.361314 0.361314
Ns 94.117645
Ni 1.0
d 0.620438
map_Kd mansion_water.png

newmtl blackscreen
illum 2
Ka 0.0 0.0 0.0
Kd 0.239552 0.239552 0.239552
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl screen
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.430657 0.430657 0.430657
Ns 7.843137
Ni 1.0
map_Kd mansion_screen.png

newmtl metal_2983
illum 2
Ka 0.0 0.0 0.0
Kd 0.507067 0.507067 0.507067
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl black_2984
illum 1
Ka 0.0 0.0 0.0
Kd 0.025394 0.025394 0.025394
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 2988
illum 1
Ka 0.0 0.0 0.0
Kd 0.303197 0.303197 0.303197
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 3004
illum 2
Ka 0.0 0.0 0.0
Kd 0.126023 0.236012 0.496922
Ks 0.127737 0.127737 0.127737
Ns 58.82353
Ni 1.0

newmtl 3005
illum 2
Ka 0.0 0.0 0.0
Kd 0.126023 0.236012 0.496922
Ks 0.127737 0.127737 0.127737
Ns 58.82353
Ni 1.0

newmtl water_Circle_3006
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.353518 0.8
Ks 0.361314 0.361314 0.361314
Ns 94.117645
Ni 1.0
d 0.620438

newmtl 3007
illum 2
Ka 0.0 0.0 0.0
Kd 0.319292 1.0 0.20071
Ks 0.071429 0.071429 0.071429
Ns 72.54902
Ni 1.0

newmtl 3008
illum 2
Ka 0.0 0.0 0.0
Kd 0.202877 0.40637 1.0
Ks 0.071429 0.071429 0.071429
Ns 72.54902
Ni 1.0

newmtl 3009
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 0.860507 0.146324
Ks 0.071429 0.071429 0.071429
Ns 72.54902
Ni 1.0

newmtl 3010
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 0.141413 0.935071
Ks 0.071429 0.071429 0.071429
Ns 72.54902
Ni 1.0

newmtl water_normal
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.353518 0.8
Ks 0.361314 0.361314 0.361314
Ns 94.117645
Ni 1.0
d 0.620438

newmtl blanco_sofaEXT
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.440604 0.440604 0.440604
Ns 1.0
Ni 1.0

newmtl cojoncisEXT
illum 1
Ka 0.0 0.0 0.0
Kd 0.125278 0.125278 0.125278
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl wood_3016
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_wood_3016.png

newmtl metal_3022
illum 2
Ka 0.0 0.0 0.0
Kd 0.401968 0.401968 0.401968
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl Circle_3026
illum 1
Ka 0.0 0.0 0.0
Kd 0.102473 0.102473 0.102473
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Circle2_3027
illum 2
Ka 0.0 0.0 0.0
Kd 0.000607 0.155926 0.48515
Ks 0.182081 0.182081 0.182081
Ns 128.0
Ni 1.0

newmtl Cat
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd mansion_Cat.png

newmtl Plane_3029
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_Plane_3029.png

newmtl 3030
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd mansion_3030.png

newmtl 3031
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_3030.png

newmtl Cylinder_3032
illum 2
Ka 0.0 0.0 0.0
Kd 0.015995 0.015995 0.015995
Ks 0.019824 0.019824 0.019824
Ns 3.921569
Ni 1.0

newmtl metal_Cylinder321_3033
illum 2
Ka 0.0 0.0 0.0
Kd 0.350554 0.350554 0.350554
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl Cylinder562_3034
illum 2
Ka 0.0 0.0 0.0
Kd 0.015995 0.015995 0.015995
Ks 0.072687 0.072687 0.072687
Ns 82.35294
Ni 1.0

newmtl transparent_3057
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.590425
map_Kd mansion_transparent_3057.png

newmtl 3058
illum 2
Ka 0.0 0.0 0.0
Kd 0.042027 0.042027 0.042027
Ks 0.031915 0.031915 0.031915
Ns 1.0
Ni 1.0

newmtl 3059
illum 2
Ka 0.0 0.0 0.0
Kd 0.548851 0.548851 0.548851
Ks 0.148936 0.148936 0.148936
Ns 96.07843
Ni 1.0

newmtl Circle_3062
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.03 0.03 0.03
Ns 1.0
Ni 1.0
map_Kd mansion_transparent_3057.png

newmtl Cube_3064
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.03 0.03 0.03
Ns 1.0
Ni 1.0
map_Kd mansion_transparent_3057.png

newmtl Aluminium_3066
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.496078 0.47552 0.44901
Ns 96.07843
Ni 1.0

newmtl Material_WaterLily
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd mansion_Material_WaterLily.png

newmtl bluetint
illum 9
Ka 0.11 0.4238 0.5388
Kd 0.0468 0.7115 0.9551
Ks 0.3184 0.3184 0.3184
Ns 60.0
sharpness 60.0
d 0.43

newmtl green_dart
illum 1
Ka 0.0 0.0 0.0
Kd 0.182763 0.420022 0.096754
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl metal_3429
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_metal_3429.png

newmtl yellow_dart
illum 1
Ka 0.0 0.0 0.0
Kd 0.449226 0.457529 0.039321
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl dart_game
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_metal_3429.png

newmtl black_plastic_3437
illum 2
Ka 0.0 0.0 0.0
Kd 0.007362 0.007362 0.007362
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl metal_3438
illum 2
Ka 0.0 0.0 0.0
Kd 0.30872 0.30872 0.30872
Ks 0.707921 0.707921 0.707921
Ns 96.07843
Ni 1.0

newmtl player_red
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.02208 0.0
Ks 0.314103 0.314103 0.314103
Ns 96.07843
Ni 1.0

newmtl player_blue
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.035908 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl red_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.523965 0.003706 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl blue_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.006446 0.393979
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl ball
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.624375 0.548413
Ks 0.237624 0.237624 0.237624
Ns 96.07843
Ni 1.0

newmtl pitch
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.070005 0.070005 0.070005
Ns 96.07843
Ni 1.0
map_Kd mansion_pitch.png

newmtl wood_end_wall_Circle_3499
illum 2
Ka 0.0 0.0 0.0
Kd 0.620198 0.276485 0.0
Ks 0.153846 0.153846 0.153846
Ns 96.07843
Ni 1.0

newmtl 3515
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.592357 0.592357 0.592357
Ns 115.68627
Ni 1.0

newmtl metal_3516
illum 2
Ka 0.0 0.0 0.0
Kd 0.328753 0.328753 0.328753
Ks 0.665605 0.665605 0.665605
Ns 128.0
Ni 1.0

newmtl 3517
illum 2
Ka 0.0 0.0 0.0
Kd 0.119277 0.119277 0.119277
Ks 0.193467 0.193467 0.193467
Ns 92.15686
Ni 1.0

newmtl radius
illum 2
Ka 0.0 0.0 0.0
Kd 0.393117 0.378803 0.36765
Ks 0.547771 0.547771 0.547771
Ns 128.0
Ni 1.0

newmtl brake
illum 1
Ka 0.0 0.0 0.0
Kd 0.393113 0.393113 0.393113
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 3521
illum 2
Ka 0.0 0.0 0.0
Kd 0.03964 0.03964 0.03964
Ks 0.55414 0.55414 0.55414
Ns 96.07843
Ni 1.0

newmtl Cylinder422_3529
illum 1
Ka 0.0 0.0 0.0
Kd 0.119277 0.119277 0.119277
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 3533
illum 2
Ka 0.0 0.0 0.0
Kd 0.061263 0.061263 0.061263
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 3534
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.029285 0.014181
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 3535
illum 2
Ka 0.0 0.0 0.0
Kd 0.495776 0.8 0.044038
Ks 0.242268 0.242268 0.242268
Ns 96.07843
Ni 1.0

newmtl metal_3536
illum 2
Ka 0.0 0.0 0.0
Kd 0.405654 0.405654 0.405654
Ks 0.685567 0.685567 0.685567
Ns 128.0
Ni 1.0

newmtl 3537
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.501783 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 3538
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.228085 0.005396
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 3539
illum 1
Ka 0.0 0.0 0.0
Kd 0.527717 0.527717 0.527717
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl BezierCurve_Mesh_3541
illum 1
Ka 0.0 0.0 0.0
Kd 0.037461 0.063838 0.147316
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Aluminum_BezierCurve_Mesh388_3542
illum 2
Ka 0.0 0.0 0.0
Kd 0.570469 0.570469 0.570469
Ks 0.173367 0.173367 0.173367
Ns 19.607843
Ni 1.0

newmtl Cube_3543
illum 1
Ka 0.0 0.0 0.0
Kd 0.113993 0.232775 0.486899
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 3544
illum 1
Ka 0.0 0.0 0.0
Kd 0.827561 0.773872 0.75073
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 3545
illum 1
Ka 0.0 0.0 0.0
Kd 0.071667 0.143506 0.295694
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 3550
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.770255 0.74709
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl orange
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.318487 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl string
illum 1
Ka 0.0 0.0 0.0
Kd 0.569231 0.449548 0.255012
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl green_3_3576
illum 1
Ka 0.0 0.0 0.0
Kd 0.058332 0.2 0.028062
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl metal_4_3577
illum 2
Ka 0.0 0.0 0.0
Kd 0.307499 0.307499 0.307499
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl yellow
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.693912 0.087007
Ks 0.132979 0.132979 0.132979
Ns 76.47059
Ni 1.0

newmtl wood_16_3589
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_wood_16_3589.png

newmtl 1
illum 2
Ka 0.0 0.0 0.0
Kd 0.626662 0.626662 0.626662
Ks 0.047826 0.047826 0.047826
Ns 96.07843
Ni 1.0

newmtl 2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.021739 0.021739 0.021739
Ns 52.941177
Ni 1.0
map_Kd mansion_2.png

newmtl 3
illum 2
Ka 0.0 0.0 0.0
Kd 0.761272 0.761272 0.761272
Ks 0.29096 0.29096 0.29096
Ns 128.0
Ni 1.0

newmtl 4
illum 2
Ka 0.0 0.0 0.0
Kd 0.044455 0.044455 0.044455
Ks 0.100835 0.100835 0.100835
Ns 92.15686
Ni 1.0

newmtl 7
illum 2
Ka 0.0 0.0 0.0
Kd 0.046962 0.046962 0.046962
Ks 0.021739 0.021739 0.021739
Ns 52.941177
Ni 1.0

newmtl 9
illum 2
Ka 0.0 0.0 0.0
Kd 0.020379 0.020379 0.020379
Ks 0.021739 0.021739 0.021739
Ns 52.941177
Ni 1.0

newmtl 15
illum 2
Ka 0.0 0.0 0.0
Kd 0.195988 0.195988 0.195988
Ks 0.004348 0.004348 0.004348
Ns 13.72549
Ni 1.0

newmtl 1_1_3613
illum 2
Ka 0.0 0.0 0.0
Kd 0.723042 0.0 0.0
Ks 0.027273 0.027273 0.027273
Ns 11.764706
Ni 1.0

newmtl 2_2_3614
illum 2
Ka 0.0 0.0 0.0
Kd 0.047985 0.194611 0.581463
Ks 0.015152 0.015152 0.015152
Ns 21.568626
Ni 1.0

newmtl Cylinder_4
illum 2
Ka 0.0 0.0 0.0
Kd 0.066117 0.47699 0.03517
Ks 0.045455 0.045455 0.045455
Ns 33.333332
Ni 1.0

newmtl 5
illum 2
Ka 0.0 0.0 0.0
Kd 0.769832 0.8 0.0
Ks 0.039394 0.039394 0.039394
Ns 9.803922
Ni 1.0

newmtl sand
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_sand.png

newmtl wood_7_3619
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_sand.png

newmtl 1_1_3651
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.054404 0.054404 0.054404
Ns 21.568626
Ni 1.0

newmtl 2_2_3652
illum 2
Ka 0.0 0.0 0.0
Kd 0.03589 0.130408 0.429225
Ks 0.037815 0.037815 0.037815
Ns 43.137257
Ni 1.0

newmtl Cylinder_3
illum 2
Ka 0.0 0.0 0.0
Kd 0.111769 0.212142 0.761271
Ks 0.037815 0.037815 0.037815
Ns 43.137257
Ni 1.0

newmtl 8
illum 2
Ka 0.0 0.0 0.0
Kd 0.051697 0.09503 0.326375
Ks 0.037815 0.037815 0.037815
Ns 43.137257
Ni 1.0

newmtl frame
illum 2
Ka 0.0 0.0 0.0
Kd 0.3136 0.313587 0.313587
Ks 0.35 0.35 0.35
Ns 119.60784
Ni 1.0

newmtl Glass_sweethome3d_window_sweethome3d_window_Glass_3664
illum 2
Ka 0.0 0.0 0.0
Kd 0.166275 0.166275 0.166275
Ks 0.103922 0.103922 0.103922
Ns 96.07843
Ni 1.0
d 0.505883

newmtl silver_spraypaint
illum 2
Ka 0.0 0.0 0.0
Kd 0.673628 0.673628 0.673628
Ks 0.5 0.5 0.5
Ns 23.529411
Ni 1.0

newmtl Chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.28 0.28 0.28
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl Interior
illum 2
Ka 0.0 0.0 0.0
Kd 0.24 0.24 0.24
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.28 0.28 0.28
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl Turn_signals
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.0
Ks 1.5 1.5 1.5
Ns 128.0
Ni 1.0
d 0.6

newmtl Reflector
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 1.5 1.5 1.5
Ns 128.0
Ni 1.0

newmtl Headlights
illum 2
Ka 0.0 0.0 0.0
Kd 0.72 0.72 0.8
Ks 1.5 1.5 1.5
Ns 128.0
Ni 1.0
d 0.5

newmtl Taillights
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.0 0.0
Ks 1.5 1.5 1.5
Ns 128.0
Ni 1.0
d 0.6

newmtl Car
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.0 0.0
Ks 0.8 0.8 0.8
Ns 128.0
Ni 1.0

newmtl Glass_3711
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.48 0.56
Ks 1.5 1.5 1.5
Ns 128.0
Ni 1.0
d 0.3

newmtl Black_matte
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Tire_Rubber
illum 1
Ka 0.0 0.0 0.0
Kd 0.08 0.08 0.08
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl tires
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.050336 0.050336 0.050336
Ns 9.803922
Ni 1.0
map_Kd mansion_tires.png

newmtl 3724
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.661074 0.661074 0.661074
Ns 128.0
Ni 1.0
map_Kd mansion_tires.png

newmtl 3725
illum 2
Ka 0.0 0.0 0.0
Kd 0.037569 0.037569 0.037569
Ks 0.661074 0.661074 0.661074
Ns 128.0
Ni 1.0

newmtl glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.463617 0.5277 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.671141

newmtl 3729
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 0.961721 0.779251
Ks 0.231544 0.231544 0.231544
Ns 62.7451
Ni 1.0

newmtl 3730
illum 2
Ka 0.0 0.0 0.0
Kd 0.035563 0.035563 0.035563
Ks 0.298658 0.298658 0.298658
Ns 15.686275
Ni 1.0

newmtl 3732
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_tires.png

newmtl sweethome3d_window_mirror
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl tap_3734
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 56.862743
Ni 1.0
map_Kd mansion_tires.png

newmtl 3735
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.661074 0.661074 0.661074
Ns 128.0
Ni 1.0
map_Kd mansion_tires.png

newmtl lights
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_tires.png

newmtl 3737
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.607383 0.607383 0.607383
Ns 128.0
Ni 1.0
map_Kd mansion_tires.png

newmtl 3738
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_tires.png

newmtl 3740
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.177852 0.177852 0.177852
Ns 128.0
Ni 1.0
map_Kd mansion_tires.png

newmtl 3742
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.005581 0.0
Ks 0.5 0.5 0.5
Ns 56.862743
Ni 1.0

newmtl metal_3743
illum 2
Ka 0.0 0.0 0.0
Kd 0.34338 0.34338 0.34338
Ks 0.661074 0.661074 0.661074
Ns 128.0
Ni 1.0

newmtl Cylinder74_3748
illum 2
Ka 0.0 0.0 0.0
Kd 0.405654 0.372957 0.211005
Ks 0.614094 0.598338 0.275431
Ns 128.0
Ni 1.0

newmtl Metal_Grey_Plain
illum 2
Ka 0.9882353 0.3254902 0.0
Kd 1.0 0.5647059 0.5411765
Ks 0.1257255 0.1257255 0.1257255
Ns 10.752001

newmtl Wood_Oak3
illum 2
Ka 0.9137255 0.77254903 0.0
Kd 0.99215686 0.9490196 0.67058825
Ks 0.26043138 0.26043138 0.26043138
Ns 22.272

newmtl SCHWARZ_GLANZ
illum 2
Ka 0.003921569 0.003921569 0.003921569
Kd 0.003921569 0.003921569 0.003921569
Ks 0.5 0.5 0.5
Ns 38.4

newmtl SCHWARZ_MATT
illum 1
Ka 0.011764706 0.011764706 0.011764706
Kd 0.011764706 0.011764706 0.011764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl CHROM
illum 2
Ka 0.0 0.0 0.0
Kd 0.5411765 0.54509807 0.64705884
Ks 0.82 0.82 0.82
Ns 62.976

newmtl CYAN_GLANZ
illum 2
Ka 0.0 0.2627451 0.26666668
Kd 0.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 38.4

newmtl TEXTILE_generic_chair_chair_TEXTILE_generic_5772
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 17.647058
Ni 1.0

newmtl WOOD_walnut
illum 2
Ka 0.0 0.0 0.0
Kd 0.364027 0.097947 0.097947
Ks 0.383813 0.293347 0.230012
Ns 128.0
Ni 0.0

newmtl Flowers_1
illum 2
Ka 0.89 0.88 1.0
Kd 0.89 0.88 1.0
Ks 0.5 0.5 0.5
Ns 50.0

newmtl Flowers_2
illum 2
Ka 0.301961 0.427451 0.203922
Kd 0.301961 0.427451 0.203922
Ks 0.309804 0.568627 0.360784
Ns 30.0

newmtl Flowers_3
illum 2
Ka 1.0 0.634 0.634
Kd 0.699 0.0 0.0
Ks 0.7 0.7 0.6
Ns 30.0

newmtl 5788
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 1.268975 1.268975 1.268975
Ns 80.39216
Ni 1.0

newmtl glass_5789
illum 2
Ka 0.0 0.0 0.0
Kd 0.512 0.512 0.512
Ks 1.268975 1.268975 1.268975
Ns 78.43137
Ni 1.0
d 0.3

newmtl negrepotes
illum 2
Ka 0.0 0.0 0.0
Kd 0.168124 0.168124 0.168124
Ks 1.623887 1.623887 1.623887
Ns 50.980392
Ni 1.0

newmtl MIDI_case
illum 2
Ka 0.0 0.0 0.0
Kd 0.24 0.24 0.24
Ks 0.6 0.6 0.6
Ns 115.68627
Ni 1.5

newmtl MIDI_black_keys
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.8 0.8 0.8
Ns 128.0
Ni 1.0

newmtl MIDI_white_keys
illum 2
Ka 0.0 0.0 0.0
Kd 0.76 0.76 0.76
Ks 0.8 0.8 0.8
Ns 128.0
Ni 1.0

newmtl Stalk
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.34 0.14
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Leaf
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_Leaf.png

newmtl Dirt
illum 2
Ka 0.0 0.0 0.0
Kd 0.3 0.22 0.15
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.33 0.18 0.05
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl sand_stone
illum 3
Ka 0.1299 0.1177 0.0998
Kd 0.1256 0.1138 0.0965
Ks 0.237 0.2147 0.1821
Ns 60.0
sharpness 60.0

newmtl wood_5874
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_wood_5874.png

newmtl 5879
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_wood_5874.png

newmtl metal_5880
illum 2
Ka 0.0 0.0 0.0
Kd 0.496922 0.496922 0.496922
Ks 0.331579 0.331579 0.331579
Ns 128.0
Ni 1.0

newmtl mattress_Cube_6060
illum 1
Ka 0.0 0.0 0.0
Kd 0.772331 0.764271 0.695098
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 6061
illum 2
Ka 0.0 0.0 0.0
Kd 0.054659 0.04045 0.024212
Ks 0.795186 0.795186 0.795186
Ns 21.568626
Ni 1.0

newmtl 6062
illum 1
Ka 0.0 0.0 0.0
Kd 0.649339 0.649413 0.593899
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Rectangle11_1
illum 2
Ka 0.4353 0.2392 0.1804
Kd 0.3373 0.2157 0.1804
Ks 0.405 0.405 0.405
Ns 10.0
Ni 1.5

newmtl Ribbon
illum 2
Ka 0.0 0.0 0.0
Kd 0.43947 0.344173 0.058281
Ks 0.068 0.068 0.068
Ns 128.0
Ni 1.0

newmtl bamboo
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.108658 0.12533 0.098385
Ns 128.0
Ni 1.0
map_Kd mansion_bamboo.png

newmtl Flints
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Vase
illum 2
Ka 0.0 0.0 0.0
Kd 0.004688 0.004408 0.004532
Ks 0.077423 0.077423 0.077423
Ns 128.0
Ni 1.0

newmtl leather_6122
illum 2
Ka 0.0 0.0 0.0
Kd 0.85 0.85 0.85
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl wood_6124
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.2 0.2 0.2
Ns 10.0
Ni 1.0

newmtl glass_Plane_6140
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.39999998

newmtl None_6141
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
map_Kd mansion_None_6141.png

newmtl lan
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 6145
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Oriental_rug
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.146584 0.146584 0.146584
Ns 37.2549
Ni 1.0
map_Kd mansion_Oriental_rug.png

newmtl circulargreen
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd mansion_circulargreen.png

newmtl RoundTable_JillLeg1_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.063712 0.063712 0.063712
Ks 0.5 0.5 0.5
Ns 8.0

newmtl RoundTable_revolvedSurface1_6
illum 2
Ka 0.0 0.0 0.0
Kd 0.761958 0.7032 0.8
Ks 1.0 1.0 1.0
Ns 8.0

newmtl Line28_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.369 0.369 0.369
Ns 38.0
Ni 1.5
map_Kd mansion_Line28_1.png

newmtl Box12_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.369 0.369 0.369
Ns 38.0
Ni 1.5
map_Kd mansion_Line28_1.png

newmtl Material_Earth_Grid_6366
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0
map_Kd mansion_Material_Earth_Grid_6366.png

newmtl 6367
illum 2
Ka 0.0 0.0 0.0
Kd 0.024856 0.008884 0.0018
Ks 0.5 0.295495 0.360342
Ns 96.07843
Ni 1.0

newmtl Material_6368
illum 2
Ka 0.0 0.0 0.0
Kd 0.29 0.29 0.29
Ks 0.2 0.2 0.2
Ns 50.0
Ni 1.0

newmtl 6369
illum 1
Ka 0.0 0.0 0.0
Kd 0.013909 0.013909 0.013909
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 6370
illum 2
Ka 0.0 0.0 0.0
Kd 0.242245 0.049939 0.031407
Ks 0.082149 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl monitor
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.355334 0.355334 0.355334
Ns 96.07843
Ni 1.3

newmtl screen_6372
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.3

newmtl soport_apple
illum 2
Ka 0.0 0.0 0.0
Kd 0.540909 0.540909 0.540909
Ks 0.236352 0.236352 0.236352
Ns 23.529411
Ni 1.0

newmtl base_teclado
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.441411 0.441411 0.441411
Ns 96.07843
Ni 1.3

newmtl 6375
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.441411 0.441411 0.441411
Ns 96.07843
Ni 1.3

newmtl teclas
illum 2
Ka 0.0 0.0 0.0
Kd 0.110709 0.110709 0.110709
Ks 0.763648 0.763648 0.763648
Ns 52.941177
Ni 1.0

newmtl bordeaux
illum 1
Ka 0.0 0.0 0.0
Kd 0.55 0.132 0.2574
Ks 0.0 0.0 0.0
Ns 1.0

newmtl papier
illum 1
Ka 1.0 1.0 1.0
Kd 0.86 0.86 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Trunk_metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.282499
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl Trunk_surface
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.529317 0.529317 0.529317
Ns 128.0
Ni 1.0

newmtl fabric_fabric_Circle_6429
illum 2
Ka 0.0 0.0 0.0
Kd 0.197665 0.379299 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl metal1
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl plastic_6431
illum 2
Ka 0.0 0.0 0.0
Kd 0.054206 0.144219 0.286169
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl trim
illum 2
Ka 0.0 0.0 0.0
Kd 0.075483 0.204813 0.410338
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl metal2
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Rectangle02_1
illum 2
Ka 0.8275 0.8275 0.8275
Kd 1.0 1.0 1.0
Ks 0.972 0.972 0.972
Ns 10.0
Ni 1.5

newmtl Cylinder02_2
illum 2
Ka 0.7255 0.7255 0.7255
Kd 0.7255 0.7255 0.7255
Ks 1.125 1.125 1.125
Ns 61.0
Ni 1.5

newmtl towel_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.27 0.33 0.45
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl shower_handle
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl glass_sweethome3d_window_pane_6509
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.1458 0.1458 0.1458
Ns 103.0
d 0.5

newmtl brass
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.72 0.45
Ks 0.72 0.72 0.72
Ns 103.0

newmtl Box04_1
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl Box07_5
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl gold_6567
illum 2
Ka 0.0 0.0 0.0
Kd 0.09 0.29 0.48
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Leaf_6568
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_Leaf_6568.png

newmtl stem
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_stem.png

newmtl Brown
illum 2
Ka 0.0 0.0 0.0
Kd 0.033849 0.012167 0.007307
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl pollen_02
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd mansion_pollen_02.png

newmtl pollen
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd mansion_pollen_02.png

newmtl unbloom
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_unbloom.png

newmtl petal
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd mansion_petal.png

newmtl toalla
illum 2
Ka 0.0 0.0 0.0
Kd 0.28452 0.383924 0.882993
Ks 0.184654 0.245623 0.311719
Ns 5.882353
Ni 1.0

newmtl blue_pure
illum 2
Ka 0.0 0.0 0.5
Kd 0.0 0.0 1.0
Ks 0.0 0.0 0.5
Ns 65.89

newmtl purple
illum 2
Ka 0.5 0.0 1.0
Kd 0.5 0.0 1.0
Ks 0.5 0.0 1.0
Ns 65.89

newmtl White
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Black_Boolean_1_6643
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grilleSecheCheveux
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd mansion_grilleSecheCheveux.png

newmtl lime
illum 2
Ka 0.0 0.5 0.0
Kd 0.0 1.0 0.0
Ks 0.0 0.5 0.0
Ns 65.89

newmtl yellow_bouchon_jaune_6650
illum 2
Ka 1.0 0.6667 0.0
Kd 1.0 0.6667 0.0
Ks 1.0 0.6667 0.0
Ns 65.89

newmtl GlasKappe
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0
d 0.5

newmtl FlakonSmokeGlassMat
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0
d 0.85

newmtl Sphere07_1
illum 2
Ka 0.7255 0.7255 0.7255
Kd 0.7255 0.7255 0.7255
Ks 1.125 1.125 1.125
Ns 61.0
Ni 1.5

newmtl Box29_6
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5
map_Kd mansion_Box29_6.png

newmtl box_Cube_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.171741 0.171741 0.171741
Ns 128.0
Ni 1.2
map_Kd mansion_box_Cube_1.png

newmtl Material_Cube_6660
illum 2
Ka 0.0 0.0 0.0
Kd 0.5032 0.631846 0.64
Ks 0.277228 0.277228 0.277228
Ns 96.07843
Ni 1.0

newmtl Cap
illum 2
Ka 0.0 0.0 0.0
Kd 0.84 0.85 0.91
Ks 0.1 0.1 0.1
Ns 80.0
Ni 1.0

newmtl WhitePlastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl dentifrice
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl rouge
illum 1
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Blanc
illum 1
Ka 1.0 1.0 1.0
Kd 0.86 0.86 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bleu
illum 1
Ka 0.0 0.0 0.0
Kd 0.67 0.78 0.92
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Leaf_6671
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_Leaf_6671.png

newmtl stem_6678
illum 2
Ka 0.0 0.0 0.0
Kd 0.3 0.56 0.13
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl soil
illum 2
Ka 0.0 0.0 0.0
Kd 0.22 0.16 0.11
Ks 0.05 0.05 0.05
Ns 10.0
Ni 1.0

newmtl pot
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.31 0.24
Ks 0.1 0.1 0.1
Ns 30.0
Ni 1.0

newmtl Material_ColoredFountain
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd mansion_Material_ColoredFountain.png

newmtl 6789
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_6789.png

newmtl Crate
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.090606 0.064909 0.048473
Ns 39.215687
Ni 1.0
map_Kd mansion_Crate.png

newmtl ollaire_z
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd mansion_ollaire_z.png

newmtl noir
illum 1
Ka 0.0 0.0 0.0
Kd 0.15 0.15 0.15
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ollaire_y
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd mansion_ollaire_z.png

newmtl Extruded_Object_6_6
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd mansion_ollaire_z.png

newmtl feuGB
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15 0.15 0.15
Ns 103.0
map_Kd mansion_feuGB.png

newmtl gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.82118 0.82118 0.82118
Ks 0.4888 0.4888 0.4888
Ns 103.0

newmtl Pallet
illum 2
Ka 0.0 0.0 0.0
Kd 0.791361 0.601796 0.407834
Ks 0.151331 0.131137 0.083002
Ns 1.960784
Ni 1.0

newmtl bronze
illum 3
Ka 0.0449 0.0204 0.0
Kd 0.0653 0.0367 0.0122
Ks 0.0776 0.0408 0.0
Ns 128.0
sharpness 125.58

newmtl flesh
illum 2
Ka 0.4612 0.3638 0.2993
Kd 0.5265 0.4127 0.3374
Ks 0.3 0.3 0.3
Ns 60.0

newmtl wood_6853
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_wood_6853.png

newmtl PLASTIC_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.00008 0.00008 0.00008
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl label
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.79992 0.79992
Ks 0.5 0.5 0.5
Ns 56.862743
Ni 1.0

newmtl PLASTIC_red
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.00008 0.00008
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl METAL_chrome_Tape_measure_Tape_measure_METAL_chrome_6883
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.8
Ks 1.8 1.499248 2.0
Ns 128.0
Ni 1.0

newmtl PAINT_yellow_gloss
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.0
Ks 0.8 0.8 0.8
Ns 128.0
Ni 1.0

newmtl 6905
illum 2
Ka 0.0 0.0 0.0
Kd 0.127571 0.126392 0.126392
Ks 0.916826 0.916826 0.916826
Ns 128.0
Ni 1.0

newmtl white_wood_butcherblock_tile
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.09 0.09 0.09
Ns 1.0
Ni 1.15
map_Kd mansion_white_wood_butcherblock_tile.png

newmtl 6950
illum 2
Ka 0.005605 0.005605 0.005605
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Leather
illum 2
Ka 0.005605 0.005605 0.005605
Kd 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0

newmtl DisplayCabinet_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.026448 0.008816 0.001959
Ks 0.384314 0.380392 0.358824
Ns 20.0

newmtl DisplayCabinet_25
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.25 0.25 0.25
Ns 2.0
d 0.19834

newmtl metal_button
illum 2
Ka 0.0 0.0 0.0
Kd 0.452924 0.452924 0.452924
Ks 1.218335 1.218335 1.218335
Ns 96.07843
Ni 1.0

newmtl black_plastic_7071
illum 2
Ka 0.0 0.0 0.0
Kd 0.060342 0.060342 0.060342
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl black_mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.060342 0.060342 0.060342
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl black_ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.133042 0.133042 0.133042
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl metal_7076
illum 2
Ka 0.0 0.0 0.0
Kd 0.336603 0.336603 0.336603
Ks 1.218335 1.218335 1.218335
Ns 96.07843
Ni 1.0

newmtl 7078
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 17.647058
Ni 1.0
map_Kd mansion_7078.png

newmtl glass_7080
illum 2
Ka 0.0 0.0 0.0
Kd 0.543626 0.667692 0.794564
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.15628397

newmtl big_sideboard_Cube718_7086
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.15628397
map_Kd mansion_7078.png

newmtl leaf
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 20.0
Ni 1.0
map_Kd mansion_leaf.png

newmtl Tulip_flower_red
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.6 0.6 0.6
Ns 50.0
Ni 1.0
map_Kd mansion_Tulip_flower_red.png

newmtl pot_7099
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 80.0
Ni 1.0

newmtl Soil
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.14 0.08
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl glass_Circle_7116
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl leaf_7117
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_leaf_7117.png

newmtl Cylinder_7187
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.012125 0.012125 0.012125
Ns 21.568626
Ni 1.0
map_Kd mansion_Cylinder_7187.png

newmtl Cylinder289_7188
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.062753 0.062753 0.062753
Ns 96.07843
Ni 1.0
map_Kd mansion_Cylinder289_7188.png

newmtl Material_Tucan
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0
map_Kd mansion_Material_Tucan.png

newmtl Wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.411852 0.259648 0.0
Ks 0.106296 0.071262 0.012204
Ns 96.07843
Ni 1.0

newmtl 7221
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl 7222
illum 1
Ka 0.0 0.0 0.0
Kd 0.299738 0.299738 0.299738
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 7223
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd mansion_7223.png

newmtl white_legs
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl plastico_negro_wheel_chair_Cylinder16128_7233
illum 2
Ka 0.0 0.0 0.0
Kd 0.153704 0.153704 0.153704
Ks 0.822237 0.822237 0.822237
Ns 37.2549
Ni 1.0

newmtl plastico_gris_wheel_chair_Cylinder18048_7234
illum 2
Ka 0.0 0.0 0.0
Kd 0.427294 0.427294 0.427294
Ks 0.23644 0.23644 0.23644
Ns 39.215687
Ni 1.0

newmtl black_metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.049584 0.049584 0.049584
Ks 1.218403 1.218403 1.218403
Ns 96.07843
Ni 1.0

newmtl metal_wheel_chair_Cylinder46512_7236
illum 2
Ka 0.0 0.0 0.0
Kd 0.304234 0.304234 0.304234
Ks 1.487805 1.487805 1.487805
Ns 50.980392
Ni 1.0

newmtl lightgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.586667 0.586667 0.586667
Ks 0.23644 0.23644 0.23644
Ns 39.215687
Ni 1.0

newmtl plzstic_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.200665 0.200665 0.200665
Ns 1.0
Ni 1.0

newmtl flltbrown_Cube_1_7239
illum 1
Ka 0.1306 0.0538 0.025
Kd 0.2776 0.1143 0.0531
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Plane_7251
illum 2
Ka 0.0 0.0 0.0
Kd 0.128783 0.157963 0.64
Ks 0.2 0.2 0.2
Ns 15.0
Ni 1.0

newmtl Plane3072_7252
illum 2
Ka 0.0 0.0 0.0
Kd 0.124959 0.8 0.141043
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Material_Plane4672_7253
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl dark
illum 1
Ka 0.0 0.0 0.0
Kd 0.018848 0.018848 0.018848
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl simplepen_Tube_7348
illum 2
Ka 0.0 0.0 0.0
Kd 0.13938 0.21096 0.34064
Ks 0.114734 0.114734 0.114734
Ns 84.31373
Ni 1.0

newmtl simplepen_Tube506_7349
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.114734 0.114734 0.114734
Ns 84.31373
Ni 1.0
map_Kd mansion_simplepen_Tube_12.png

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brass_dalle_7364
illum 2
Ka 0.249 0.1102 0.0
Kd 0.4776 0.1959 0.0
Ks 0.5796 0.5796 0.5796
Ns 128.0

newmtl redorange
illum 2
Ka 0.3918 0.0576 0.0
Kd 0.7551 0.0185 0.0
Ks 0.4694 0.3224 0.1667
Ns 128.0

newmtl flltgrey_padd_7374
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Plasticblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.003562 0.004736 0.0
Ks 0.164939 0.164939 0.164939
Ns 96.07843
Ni 1.0

newmtl Plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.601653 0.8 0.0
Ks 0.587353 0.587353 0.587353
Ns 96.07843
Ni 1.0

newmtl Plastic_top
illum 2
Ka 0.0 0.0 0.0
Kd 0.601653 0.8 0.0
Ks 0.587353 0.587353 0.587353
Ns 96.07843
Ni 1.0

newmtl Plastic_bot
illum 2
Ka 0.0 0.0 0.0
Kd 0.601653 0.8 0.0
Ks 0.587353 0.587353 0.587353
Ns 96.07843
Ni 1.0

newmtl paint
illum 2
Ka 0.0 0.0 0.0
Kd 0.620168 0.791041 0.020228
Ks 0.190471 0.150971 0.150971
Ns 1.0
Ni 1.0

newmtl Plane_7395
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material_Plane326_7396
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.33 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Plane1322_7397
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl METAL_chrome_stapler_7399
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl PLASTIC_black_stapler376_7400
illum 2
Ka 0.0 0.0 0.0
Kd 0.08 0.08 0.08
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl 7406
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd mansion_7406.png

newmtl 7407
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd mansion_7407.png

newmtl 7408
illum 2
Ka 0.0 0.0 0.0
Kd 0.008259 0.013909 0.005097
Ks 0.091549 0.091549 0.091549
Ns 96.07843
Ni 1.0

newmtl 7409
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd mansion_7407.png

newmtl cover
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd mansion_cover.png

newmtl papier_pages_7426
illum 1
Ka 0.0 0.0 0.0
Kd 0.95686 0.94768 0.89945
Ks 0.0 0.0 0.0
Ns 1.0

newmtl cover_C1_7427
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd mansion_cover_C1_7427.png

newmtl Material_Plane_1_1_7430
illum 2
Ka 0.0 0.0 0.0
Kd 0.36 0.3 0.23
Ks 0.15 0.15 0.15
Ns 10.0
Ni 1.0

newmtl bleu_Cylinder_1_1_7432
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.054 0.54
Ks 0.2 0.2 0.2
Ns 103.0

newmtl creme
illum 2
Ka 0.0 0.0 0.0
Kd 0.98 0.96922 0.931
Ks 0.09 0.09 0.09
Ns 103.0

newmtl bleuvif
illum 1
Ka 0.0 0.0 0.0
Kd 0.4365 0.80995 0.97
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Rim
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 50.0

newmtl Tire
illum 2
Ka 0.0 0.0 0.0
Kd 0.01411356 0.01411356 0.01411356
Ks 0.5 0.5 0.5
Ns 50.0

newmtl LeatherSeat
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 30.0
map_Kd mansion_LeatherSeat.png

newmtl Shade
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.64 0.16
Ks 1.5 1.5 1.5
Ns 128.0
Ni 1.2
d 0.8

newmtl Brass
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.8 0.48 0.48
Ns 128.0
Ni 1.0

newmtl Frosted_bulb
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.705217 0.705217 0.705217
Ns 128.0
Ni 1.0
d 0.8

newmtl stainless_steel
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 1.5 1.5 1.5
Ns 128.0
Ni 1.0

newmtl concrete
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd mansion_wall_27_147.png

newmtl Black_paint_Light_post_Light_post_Black_paint_7877
illum 2
Ka 0.0 0.0 0.0
Kd 0.08 0.08 0.08
Ks 0.8 0.8 0.8
Ns 128.0
Ni 1.0

newmtl whitepaint
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl redwoodstain
illum 1
Ka 0.0 0.0 0.0
Kd 0.72 0.36 0.33
Ks 0.0 0.0 0.0
Ns 1.0

newmtl wood1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_wood1.png

newmtl red_8043
illum 1
Ka 0.0 0.0 0.0
Kd 0.827451 0.152941 0.145098
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl yellow_8044
illum 2
Ka 0.0 0.0 0.0
Kd 0.890539 0.917269 0.390932
Ks 0.030369 0.030369 0.030369
Ns 13.72549
Ni 1.0

newmtl blue
illum 2
Ka 0.0 0.0 0.0
Kd 0.139424 0.252193 0.843871
Ks 0.019048 0.019048 0.019048
Ns 1.0
Ni 1.0

newmtl orange_8048
illum 2
Ka 0.0 0.0 0.0
Kd 0.926392 0.838342 0.066185
Ks 0.017607 0.017607 0.017607
Ns 1.0
Ni 1.0

newmtl white_8054
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.009702 0.009702 0.009702
Ns 47.058823
Ni 1.0

newmtl green_8066
illum 2
Ka 0.0 0.0 0.0
Kd 0.24918 0.509501 0.067559
Ks 0.028571 0.028571 0.028571
Ns 1.0
Ni 1.0

newmtl purple_8067
illum 1
Ka 0.0 0.0 0.0
Kd 0.827451 0.152941 0.145098
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl wood3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_wood3.png

newmtl wood2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_wood3.png

newmtl red_tap
illum 2
Ka 0.0 0.0 0.0
Kd 0.884647 0.187874 0.045157
Ks 0.019048 0.019048 0.019048
Ns 1.0
Ni 1.0

newmtl darkbrown
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd mansion_darkbrown.png

newmtl mattblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.1183 0.1183 0.1183
Ks 0.27 0.27 0.27
Ns 57.0

newmtl brushedmetal
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd mansion_brushedmetal.png

newmtl shinyblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.0672 0.0672 0.0672
Ks 0.89 0.89 0.89
Ns 103.0

newmtl mattblack_PolyMesh_4_8165
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.4 0.4 0.4
Ns 1.0

newmtl gauge
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd mansion_gauge.png

newmtl silver_Cube_1_8179
illum 2
Ka 0.019607844 0.019607844 0.019607844
Kd 0.019607844 0.019607844 0.019607844
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl paintedwhite
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.03 0.03 0.03
Ns 103.0
map_Kd mansion_paintedwhite.png

newmtl white_PolyMesh_3_8210
illum 2
Ka 0.0 0.0 0.0
Kd 0.87 0.87 0.87
Ks 0.1 0.1 0.1
Ns 70.0

newmtl Sand
illum 1
Ka 0.0 0.0 0.0
Kd 0.85 0.68204 0.527
Ks 0.0 0.0 0.0
Ns 1.0
