# 
# Generated by Sweet Home 3D - lun ene 11 17:12:50 CET 2016
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_23_128
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_23_128.png

newmtl wall_26_146
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_26_146.png

newmtl wall_26_147
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_26_147.png

newmtl wall_27_152
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_27_152.png

newmtl wall_32_183
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd mansion_wall_26_146.png

newmtl wall_73_410
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_wall_73_410.png

newmtl room_99_560
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_99_560.png

newmtl room_100_561
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_100_561.png

newmtl room_101_562
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd mansion_room_101_562.png

newmtl room_102_563
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd mansion_room_101_562.png

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl silver_Cube_1_623
illum 2
Ka 0.08235294 0.08235294 0.08235294
Kd 0.08235294 0.08235294 0.08235294
Ks 0.46875 0.46875 0.46875
Ns 60.0
