# Written by MakeHuman 1.0.2
version v1.0.2
tags alienvestido
face r-cheek-bones-in-out 1.000000
face mouth-upperlip-width-min-max -0.042000
face head-scale-depth-less-more 1.000000
face nose-width1-min-max -1.000000
face r-eye-corner2-up-down 1.000000
face nose-scale-vert-incr-decr -0.042000
face nose-trans-depth-forward-backward -1.000000
face r-eye-push2-in-out 1.000000
face mouth-lowerlip-height-min-max -0.558000
face head-trans-in-out -0.056000
face r-eye-move-in-out 1.000000
face mouth-angles-up-down 0.596000
face mouth-upperlip-height-min-max -0.068000
face r-eye-move-up-down -1.000000
face eyebrows-trans-depth-less-more 1.000000
face nose-scale-depth-incr-decr 1.000000
face forehead-temple-in-out -1.000000
face forehead-trans-depth-forward-backward 1.000000
face r-eye-corner1-up-down 1.000000
face nose-volume-potato-point -0.950000
face nose-scale-horiz-incr-decr 1.000000
face neck-scale-depth-less-more -1.000000
face eyebrows-angle-up-down 1.000000
face l-eye-height1-min-max 1.000000
face nose-trans-horiz-in-out 0.914000
face l-cheek-volume-deflate-inflate -1.000000
face neck-scale-horiz-less-more 1.000000
face r-cheek-trans-vert-down-up -1.000000
face eyebrows-trans-vert-less-more 0.890000
face l-eye-push2-in-out 1.000000
face r-eye-size-small-big 1.000000
face l-cheek-inner-deflate-inflate -0.950000
face head-scale-vert-more-less -1.000000
face mouth-lowerlip-volume-deflate-inflate -0.128000
face forehead-scale-vert-less-more 0.276000
face l-eye-corner2-up-down 1.000000
face l-eye-move-up-down -1.000000
face head-scale-horiz-less-more 0.398000
face head-trans-forward-backward -0.030000
face r-eye-height1-min-max 1.000000
face chin-prominent-less-more 1.000000
face mouth-scale-vert-incr-decr -1.000000
face r-eye-push1-in-out 1.000000
face l-cheek-bones-in-out 1.000000
face mouth-scale-depth-incr-decr -1.000000
face l-eye-height2-min-max 1.000000
face r-cheek-inner-deflate-inflate 1.000000
face l-eye-corner1-up-down 1.000000
face mouth-lowerlip-width-min-max -0.202000
face nose-point-width-less-more -0.006000
face mouth-scale-horiz-incr-decr 1.000000
face l-eye-move-in-out 1.000000
face nose-nostril-width-min-max -0.154000
face l-eye-size-small-big 1.000000
face l-eye-push1-in-out 1.000000
face r-eye-height2-min-max 1.000000
face mouth-lowerlip-middle-up-down -0.312000
face nose-height-min-max 0.300000
face r-cheek-volume-deflate-inflate -0.988000
face head-invertedtriangular 1.000000
face l-eye-height3-min-max 1.000000
face nose-trans-vert-up-down -0.030000
face forehead-nubian-less-more 0.214000
face r-eye-height3-min-max 1.000000
face l-cheek-trans-vert-down-up -1.000000
torso hip-trans-down-up -1.000000
torso buttocks-volume-decr-incr 1.000000
torso torso-scale-depth-decr-incr -1.000000
torso torso-vshape-less-more 0.018000
torso torso-scale-horiz-decr-incr -1.000000
torso torso-trans-depth-forward-backward 0.214000
torso stomach-pregnant-decr-incr -0.154000
torso torso-scale-vert-decr-incr 0.252000
torso hip-scale-vert-decr-incr -0.190000
torso stomach-tone-decr-incr 0.006000
torso hip-trans-forward-backward -1.000000
torso hip-trans-in-out -0.080000
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes jeans01 faa58a00-05db-4a53-a3a6-72af1cec2053
clothes Jacket 594935b0-4b4a-4296-a35f-3e273e9b8e7a
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
armslegs r-lowerarm-scale-vert-decr-incr -1.000000
armslegs l-hand-fingers-diameter-decr-incr -1.000000
armslegs r-upperleg-scale-vert-decr-incr 1.000000
armslegs l-hand-trans-in-out 1.000000
armslegs r-hand-fingers-length-decr-incr 1.000000
armslegs r-hand-fingers-diameter-decr-incr -1.000000
armslegs l-upperleg-scale-vert-decr-incr 1.000000
armslegs l-foot-scale-decr-incr 1.000000
armslegs l-lowerarm-scale-vert-decr-incr -1.000000
armslegs r-lowerarm-scale-horiz-decr-incr 1.000000
armslegs l-upperleg-scale-horiz-decr-incr -1.000000
armslegs r-upperarm-scale-horiz-decr-incr 1.000000
armslegs r-upperarm-scale-depth-decr-incr -1.000000
armslegs l-upperarm-scale-depth-decr-incr -1.000000
armslegs r-foot-trans-forward-backward 0.030000
armslegs l-upperarm-scale-vert-decr-incr -1.000000
armslegs l-foot-trans-forward-backward 0.030000
armslegs r-upperleg-scale-depth-decr-incr -1.000000
armslegs l-upperarm-scale-horiz-decr-incr 1.000000
armslegs l-lowerleg-scale-horiz-decr-incr -1.000000
armslegs r-hand-trans-in-out 1.000000
armslegs r-lowerleg-scale-horiz-decr-incr -1.000000
armslegs r-upperleg-scale-horiz-decr-incr -1.000000
armslegs r-lowerarm-scale-depth-decr-incr 1.000000
armslegs r-lowerleg-scale-depth-decr-incr -1.000000
armslegs r-foot-scale-decr-incr 1.000000
armslegs l-lowerleg-scale-depth-decr-incr -1.000000
armslegs r-upperarm-scale-vert-decr-incr -1.000000
armslegs l-upperleg-scale-depth-decr-incr -1.000000
armslegs l-hand-scale-decr-incr 1.000000
armslegs r-hand-scale-decr-incr 1.000000
armslegs l-lowerarm-scale-horiz-decr-incr 1.000000
armslegs l-lowerarm-scale-depth-decr-incr 1.000000
armslegs l-hand-fingers-length-decr-incr 1.000000
gendered breast-dist-min-max 0.128000
gendered breast-trans-vert-down-up 1.000000
gendered BreastFirmness 0.000000
gendered BreastSize 0.000000
gendered breast-point-min-max -0.068000
gendered breast-volume-vert-up-down -0.288000
macro Weight 0.000000
macro Gender 0.500000
macro Age 0.500000
macro Height 1.000000
macro Asian 0.571000
macro African 0.214500
macro Caucasian 0.214500
macro Muscle 0.000000
macro BodyProportions 1.000000
measure ankle -1.000000
measure hips -1.000000
measure lowerlegheight 1.000000
measure calf -0.116000
measure thighcirc -0.878000
measure upperlegheight 1.000000
background enabled False
skinMaterial skins/default.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/blue.mhmat
skeleton basic.json
subdivide False