Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Marisa\Desktop\AlienSurvivalGame\AlienSurvival_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Marisa\Desktop\AlienSurvivalGame\AlienSurvival_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Marisa\Desktop\AlienSurvivalGame\AlienSurvival_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Marisa\Desktop\AlienSurvivalGame\AlienSurvival_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Marisa\Desktop\AlienSurvivalGame\AlienSurvival_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Marisa\Desktop\AlienSurvivalGame\AlienSurvival_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Marisa\Desktop\AlienSurvivalGame\AlienSurvival_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Marisa\Desktop\AlienSurvivalGame\AlienSurvival_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Marisa\Desktop\AlienSurvivalGame\AlienSurvival_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Marisa\Desktop\AlienSurvivalGame\AlienSurvival_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.048 seconds
Platform assembly: C:\Users\Marisa\Desktop\AlienSurvivalGame\AlienSurvival_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Marisa\Desktop\AlienSurvivalGame\AlienSurvival_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.620954 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1f34 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.468989 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 52612.
Total: 11.788724 ms (FindLiveObjects: 2.727152 ms CreateObjectMapping: 2.999141 ms MarkObjects: 5.961504 ms  DeleteObjects: 0.100071 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 61.126801 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 52642.
Total: 9.653872 ms (FindLiveObjects: 2.259298 ms CreateObjectMapping: 2.007410 ms MarkObjects: 5.302488 ms  DeleteObjects: 0.083820 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 20.814373 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 52642.
Total: 9.253161 ms (FindLiveObjects: 2.318742 ms CreateObjectMapping: 1.779042 ms MarkObjects: 5.069844 ms  DeleteObjects: 0.084247 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 63.419888 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 52642.
Total: 9.246318 ms (FindLiveObjects: 2.256305 ms CreateObjectMapping: 1.720881 ms MarkObjects: 5.184883 ms  DeleteObjects: 0.083392 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 64.496719 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 52642.
Total: 9.353660 ms (FindLiveObjects: 2.305913 ms CreateObjectMapping: 1.767068 ms MarkObjects: 5.196002 ms  DeleteObjects: 0.083820 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 19.829912 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 52642.
Total: 9.386589 ms (FindLiveObjects: 2.265286 ms CreateObjectMapping: 1.757660 ms MarkObjects: 5.277256 ms  DeleteObjects: 0.085530 ms)

